[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('quest_metadata.log', 'a', 'utf-8',)

[formatter_fileFormatter]
format=[%(levelname)s] %(asctime)s: %(message)s (%(name)s)

[formatter_consoleFormatter]
format=%(message)s